{
  "domain": "ha_claude_agent",
  "name": "HA Claude Agent",
  "codeowners": ["@Marsunpaisti"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/Marsunpaisti/HAClaudeAgent",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Marsunpaisti/HAClaudeAgent/issues",
  "requirements": ["claude-agent-sdk==0.1.56"],
  "version": "0.6.2"
}
